<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DARiOX.club</title>
	
	<link href="custom.css" rel="stylesheet">
  <style>

      body{
        background: black;
        color:white;
      }
      .border{
        position: absolute;
        width: calc(100% - 20px); 
        height: calc(100% - 20px);
        top:5px;
        left:5px;
        right:5px;
        margin-left:auto;
        margin-right:auto;
        border: white 5px solid;
      }
      .contentt{
        position:absolute;
        top:0;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
      }
    </style>
	  
<script type='text/javascript'>

if (window.location.href.substr(-2) !== '?r') {
    window.location = window.location.href + '?r';
}

</script>

  </head>

  <body>
    <div class="vid-container">
      <video class="bgvid" autoplay="autoplay" width="100%" height="100%" style="-webkit-filter: blur(15px); -moz-filter: blur(15px); -o-filter: blur(15px); -ms-filter: blur(15px); filter: blur(15px);margin:auto;padding-top:auto;padding-bottom:auto;" preload="auto" loop>
      <source src="https://storage.googleapis.com/file-asia/cdn/bg.mp4" type="video/mp4">
      </video>
    </div>
    <div class="border"></div>
<center>
    <!-- Page Content -->
    <div class="container contentt">
      <div class="row">
        <div class="col-lg-12 text-center"><br><br><br><br>
          <h1 class="mt-5 titlecustom slide-in-top">DARiOX</h1>
          <p class="lead fade-in-fwd subtitle">Software made with love.</p>
          <ul class="list-unstyled fade-in-fwd links">
            	<a href="http://file.dariox.club" class="rainbowtext">Discord</a><br>
		 <a href="http://github.com/darioxdotclub">Github</a><br>
		 <a href="https://steamcommunity.com/groups/darioxdotclub">Steam Group</a><br>
		 <a href="mailto:dariox.club@gmail.com">Contact [email]</a><br>
		<a href="flaktest/" class="rainbowtext">Flaktest Team Website</a><br>
		  <a href="seedbot/" class="rainbowtext">SeedBot</a>
          </ul>
        </div>
      </div>
    </div>
</center>
<div class="donate">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="X8MN67VEWTLN8" />
        <input type="image" src="https://www.paypalobjects.com/en_AU/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_AU/i/scr/pixel.gif" width="1" height="1" />
      </form>
    </div>
	
		<center class="song" >
		<marquee class="music fade-in-fwd" width="250px" direction="left" scrollamount="3" behavior="scroll">Currently Playing: <a href="http://dariox.club/failbait.wav">Failbait</a> by <a href="http://file.dariox.club/public/music/deadmau5">deadmau5</a></marquee>
		</center>
  </body>

</html>
